In [3]:
from jupyter_dash import JupyterDash
from jinja2 import escape
import dash
import dash_core_components as css
import dash_html_components as html
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("Car_data.csv")
df

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [5]:
df["company"].unique()

array(['Hyundai', 'Mahindra', 'Ford', 'Maruti', 'Skoda', 'Audi', 'Toyota',
       'Renault', 'Honda', 'Datsun', 'Mitsubishi', 'Tata', 'Volkswagen',
       'Chevrolet', 'Mini', 'BMW', 'Nissan', 'Hindustan', 'Fiat', 'Force',
       'Mercedes', 'Land', 'Jaguar', 'Jeep', 'Volvo'], dtype=object)

In [6]:
options=['Ford', 'Tata', 'Skoda', 'Audi', 'Toyota', 'BMW']
New_df=df[df['company'].isin(options)]
New_df

                       name company  year    Price  kms_driven fuel_type
3    Ford EcoSport Titanium    Ford  2014   575000       36000    Diesel
4                 Ford Figo    Ford  2012   175000       41000    Diesel
6    Ford EcoSport Ambiente    Ford  2016   830000       24530    Diesel
8       Skoda Fabia Classic   Skoda  2010   182000       60000    Petrol
14                  Audi A8    Audi  2017  1000000        4000    Petrol
..                      ...     ...   ...      ...         ...       ...
797         Tata Indigo eCS    Tata  2016   160000      104000    Diesel
810             Skoda Fabia   Skoda  2009   110000       45000    Petrol
812          Tata Indica V2    Tata  2009   110000       30000    Diesel
813    Toyota Corolla Altis  Toyota  2009   300000      132000    Petrol
814            Tata Zest XM    Tata  2018   260000       27000    Diesel

[163 rows x 6 columns]

In [35]:
from jupyter_dash import JupyterDash
from jinja2 import escape
import plotly.express as px
import dash
import dash_core_components as dcc
import dash_html_components as html
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
app=dash.Dash()

app.layout = html.Div([
    html.Div("Second-Hand Car Dataset",style= { "color": "red", "text-align": "center"} ),
    html.Div("Barplot", style= {"color" : "blue", "text-align":"center"}),
     
    html.Div([
        dcc.Graph(
        id="barplpot",
        figure=px.bar(New_df, x="company",y="Price",color="company")
        )],style={'margin-right':100}),

    html.Div("Histogram",style={"color": "purple","text-align":"center"}),
    html.Div([
        dcc.Graph(
        id="Histogram",
        figure=px.histogram(New_df, x="company", color="company")
        )
    ]),
    
    html.Div("Scatter plot",style={"color":"blue","text-align":"center"}),
    html.Div([
        dcc.Graph(
        id="Scatter plot",
        figure=px.scatter(New_df, x="kms_driven", y="Price", color="company")
        )
    ]),
    
   
    html.Div("Box plot",style={"color":"orange","text-align":"center"}),
    html.Div([
        dcc.Graph(
        id="Box plot",
        figure=px.box(New_df['Price'])
        )
    ]),
    
    html.Div([
        dcc.Graph(
        id="Mosaic plot",
        figure=px.imshow(New_df.pivot_table(index='company', columns='kms_driven', values='Price'),
                     color_continuous_scale='RdYlGn', title='Mosaic Plot')
        )
    ]),
    
])

In [ ]:
if __name__=='__main__':
    app.run_server(port=4050)

Dash is running on http://127.0.0.1:4050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:4050/ (Press CTRL+C to quit)
127.0.0.1 - - [25/Mar/2023 20:43:29] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 20:43:29] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 20:43:30] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 20:43:30] "GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 20:43:30] "GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 21:08:57] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 21:08:57] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 21:08:57] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 21:08:58] "GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 21:08:58] "GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1" 200 -